#26 arg : mảng || stuff : tương tự   
def sum_array(*arr):
    sum = 0 
    arr = list(arr)
    # arr[0] = 2
    for i in arr:
        sum += i
    return sum

print(sum_array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))

# ----------------------------------------------#

#27 **kwargs dùng để chuyển đổi một số lượng lớn đối số từ khóa kh xác định vào một hàm dưới dạng dictionary
def infor(**kwargs):
    for key,value in kwargs.items():
        print(value,end=" ") # end=" " giúp in gtri trên 1 dòng
infor(name="Alice", age=30, city="New York") # đây là những giá trị sẽ được gọi và in ra thông qua value

# ----------------------------------------------#

#28 str.format() : hàm dùng để định dạng chuỗi trong python 
# animal = 'cow'
# item = 'table'
# name = 'bro'

# print('the {} under the {} .'.format(animal, item))
# print('the {1} under the {0} .'.format(animal, item)) # position arguments 
# print('the {animal} under the {item} .'.format(animal='dog', item='tree')) # cũng có thể truyền tham số bằng cách này 
# text = 'the {} under the {} .' #và cả cách này nữa
# print(text.format(animal,item))

# print('Hello , my name is {:10}.Nice to meet you .'.format(name)) # đùng để chèn vào thêm các giá trị và cũng có thể dùng để căn lề 
# print('Hello , my name is {:<10}.Nice to meet you .'.format(name)) # căn lề phải 
# print('Hello , my name is {:>10}.Nice to meet you .'.format(name)) #căn lề trái
# print('Hello , my name is {:^10}.Nice to meet you .'.format(name))# căn giữa

# number = 1234
# #print('The number is {:.2f}.'.format(number)) # lấy 2 số sau dấu .
# print('The number is {:,}'.format(number)) # , dùng để phân cách hàng nghìn cho số
# print('The number is {:b}'.format(number))# chuyển đổi số thành nhị phân  
# print('The number is {:o}'.format(number)) # chuyển đổi số thành bát phân
# print('The number is {:x}'.format(number)) # chuyển đổi số thành thập lục phân 
# print('The number is {:e}'.format(number)) # chuyển đổi số thành dạng số mũ (khoa học)
# ----------------------------------------------# 

#29 import random : hàm ngẫu nhiên
# import random

# x = random.randint(1,10) # in ra ngẫu nhiên từ 1 - 10  
# y = random.random() # in ra ngẫu nhiên 

# card = [2,3,4,5,6,7,8,9,10,'J','Q','K','A']
# z = random.choice(card) # trả về ngẫu nhiên từ một chuỗi
# random.shuffle(card) # trộn ngẫu nhiên 

# print(card)

# ----------------------------------------------# 

#30 exception : ngoại lệ sẽ giúp bạn xử lý lỗi khi giá trị trả về không đúng 

# try:
#     numerator = int(input("input your numerator : "))
#     denominator = int(input("input your denominator : "))

#     result = numerator / denominator
    
# except ZeroDivisionError as e: # hàm xử lý lỗi khi cố gắng chia cho 0
#     print(e) # nếu không as e thì bạn sẽ kh thể in ra lỗi cụ thể cho từng except
#     print("Khong the chia cho 0")
# except ValueError as e: # hàm xử lý lỗi khi cố gắng nhập chữ 
#     print(e)
#     print("Can't input string !!!")
# except Exception as e:  # cơ sở cho tất cả ngoại lệ
#     print(e)
#     print('somthing went wrong !!!')
# else : 
#     print(result)
# finally: # dù lỗi hay không thì vẫn in ra giá trị   
#     print("this will always excute ")
# ----------------------------------------------# 

#31 import os : đường dẫn path cung cấp hàm để tương tác với hệ điều hành và làm việc với đường dẫn tệp
import os   
path = 'C:\\Users\\Admin\\Desktop\\txt.txt' # dùng dấu \ là ký tự thoát dùng để biểu hiện các ký tự đặc biệt

if os.path.exists(path):
    print("this location exists ")
    if os.path.isfile(path):
        print('this is a file')
    elif os.path.isdir(path):
        print('this is a directory ! ')
else:
    print("this location doesn't exists ")

# ----------------------------------------------# 
...
# ----------------------------------------------# 

#36 delect a file 
import os 
import stat
import shutil
# with open ('test.txt','w') as file :
#     file.write('This is a test txt!') # hàm tạo tệp tin và ghi vào bên trong text
# os.chmod('test.txt', stat.S_IREAD)

path = ''
shutil.rmtree('tree.txt')
#path = 'C:\\Users\\convo\\OneDrive\\Desktop\\del.txt' , sử dụng địa chỉ path

# try:
#     os.remove('test.txt') # remove dùng để xóa file 
   
# except FileNotFoundError: # ngoại lệ nếu file không tồn tại 
#     print('file not found')
# except PermissionError:
#     print('bạn không có quyền xóa tệp tin này')
# except OSError as e:
#     print(f'ERROR!!!{e}')

# os.rmdir(path) # rmdir dùng để xóa thư mục
# ----------------------------------------------# 

#37 Modules : có thể gọi lại file code khác bằng import 
# import learn 
# from learn import hello,bye 

# hello()
# bye()
# help('modules') # gợi ý in ra các hàm có thể sử dụng trong mudules






